* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto' , sans-serif;
    scroll-behavior: smooth;
	stroke-opacity: initial;
}
.col-4 {
    width: 30%;
}
.form-row.d-flex.space-between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url(images2/background5.avif);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}
.container1 .row {
    border-top: 1px gray solid;
    padding-top: 50px;
    padding-bottom: 20px;
    width: 831px;
}
input,textarea {
    background: transparent;
    padding: 20px 0px 20px 10px;
    border: 0px;
    border-bottom: 1px solid white;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 30px 0px;
}

.logo {
    width: 50px;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
    color: #ddd;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(250, 248, 243);
    font-size: 13px;
}
body{
    height: 100% !important;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 1240px;
    margin: auto;
    padding: 0 200px;
}
.text-white {
    color: #fff;
}
.spacer {
    height: 8vw;
}
.content {
    background-size: contain !important;
}
.col-6 img {
    border-radius: 40px;
    box-shadow: 2px 2px 2px 2px gray;
}
.mx-5 {
    margin-left: 5rem !important; 
    margin-right: 5rem !important;
}
.m-5 {
    margin: 5rem !important;
}
.mb-5{
    margin-bottom: 5rem !important;
}
.my-5 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
}
.title {
    max-width: 800px;
    margin: auto;
}
.text-center {
    text-align: center;
}
h2 {
    font-size: 60px;
}
.home {

}
.col-12 {
    width: 100%;
}
.col-6 {
    width: 48%;
}
h1 {
    color: white;
    font-size: 100px;
}
button {
    width: 180px;
    color: rgb(17, 13, 13);
    font-size: 20px;
    padding: 12px 0;
    background: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 20px;
    cursor: pointer;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    color: white;
    text-shadow: 0 0 5px #999;
    font-size: 20px;
}

.card1 {
    background-image: url(images2/history.webp);
}

.card2 {
    background-image: url(images2/literature.webp);
}

.card3 {
    background-image: url(images2/science.avif);
}

.card4 {
    background-image: url(images2/geography.jpg);
}

.card5 {
    background-image: url(images2/culture.avif);
}
footer {
    background: black;
    color: rgb(240, 239, 239);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.copyright
	{
		padding: 20px;
	}
.copyright p
	{
		font-weight: 400;
	}


    .dropbtn {
        background-color: transparent;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: transparent;}    
      #contact label
      {
          font-weight: 500;
      }



.header {
        border-radius: 25px;
        background: linear-gradient(to bottom right, #050404, #332828);
        margin-bottom: 25px;
        color: rgb(248, 244, 244);
        padding: 10px;
        display: flex; /* add this line to use flexbox */
        align-items: center; /* add this line to vertically center the content */
        height: 25%;
        width: 100%;
        grid-template-areas: initial;
        opacity: 80%;
        
}

.content-text{
	text-align: center;
	border: 0;
	background: linear-gradient(to bottom right, #130c10,  #e2e0e2);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	grid-template-areas: initial;
	opacity: 80%;
	border-radius: 50%;
	border-color: #e2e0e2;
	border: 10px;
    
}

.content-text2 {
	text-align: center;
	border: 10px;
	background: linear-gradient(to bottom right, #130c10,  #e2e0e2);
	grid-template-areas: initial;
	opacity: 80%;
	border-radius: 100pc;
	border-color: #e2e0e2;

    
}


.container1 {
    margin: 10px;
    width: 100%;
}

.text-1 {
    font-size: large;
    right: 20%;
}